<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starspace slow travel</title>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 80vw;
      height: 80vh;
      overflow-x: hidden;
      background-color: black;
    }

    .content {

      color: #88dbeb;
      width: 200px;
      text-align: center;
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }

    .space {
      position: absolute;
      top: 0;
      left: 0;
      width: 80vw;
      height: 80vh;
      pointer-events: none;
    }


    .star {
      position: absolute;
      width: 5px;
      height: 5px;
      background-color: white;
      border-radius: 50%;
      opacity: 10%;
      animation: opacity 6s infinite, matrix-move 20s infinite normal;

    }

    @keyframes opacity {
      from {
        opacity: 0;
      }


      top {
        opacity: 1;

      }
    }

    @keyframes matrix-move {



      from {
        top: 0;
        opacity: 0;
      }

      to {
        top: 100vh;
        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <div class="space content"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const starContainer = document.querySelector('.space');
      const numberOfStars = 28;
      for (let i = 0; i < numberOfStars; i++) {
        const star = document.createElement('div');
        star.classList.add('star');
        star.style.left = Math.random() * 100 + 'vw';
        star.style.top = Math.random() * 100 + 'vh';
        star.style.animationDelay = Math.random() * 10 + 's';
        starContainer.appendChild(star);
      }
    });

  </script>

  //
  <script>
    //     document.addEventListener('DOMContentLoaded', () => {
    //         const stars = document.querySelectorAll('.star');
    //         const stars_middle = document.querySelectorAll('.star-middle');
    //         const stars_small = document.querySelectorAll('.star-small');

    //         stars.forEach(stars => {
    //             const delay = Math.random() * 1;
    //             stars.style.animationDelay = `${delay}s`;
    //             stars.style.animationDuration = `${2 + Math.random()}s`;
    //         });

    //         stars_middle.forEach(stars_middle => {
    //             const delay = Math.random() * 1.9;
    //             star_middle.style.animationDelay = `${delay}s`;
    //             stars_middle.style.animationDuration = `${1.8 + Math.random()}s`;
    //         });


    //         stars_small.forEach(stars_small => {
    //             const delay = Math.random() * 2;
    //             stars_small.style.animationDelay = `${delay}s`;
    //             stars_small.style.animationDuration = `${1.9 + Math.random()}s`;
    //         });


    //     });

    // </script>

</body>



</html>
